//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZodiacoFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class categoria
    {
        public int Id { get; set; }
        public string Nombre_catg { get; set; }
        public string Descripcion_catg { get; set; }
        public string adicional { get; set; }
    }
}
