//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZodiacoFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresa
    {
        public int Id { get; set; }
        public string Mision1 { get; set; }
        public string Vision1 { get; set; }
        public string Detalles { get; set; }
    }
}
